INPUT(
./release\main.o
./release\_color.o
./release\_vector2i.o
./release\Camera2d.o
./release\ContentManager.o
./release\GameWindow.o
./release\global_vars.o
./release\InputHandler.o
./release\LevelBackground.o
./release\LevelObject.o
./release\LuaBlockConfigLoader.o
./release\LuaBlockWrapper.o
./release\LuaCameraWrapper.o
./release\LuaContentManager.o
./release\LuaEventHandlerWrapper.o
./release\LuaSDL_Texture.o
./release\LuaSpriteBatch.o
./release\Menu.o
./release\MessageBox.o
./release\ScreenManager.o
./release\SoundMixer.o
./release\Sprite.o
./release\SpriteBatch.o
./release\Tile.o
./release\SplashScreen.o
./release\TestLevelScreen.o
./release\TestScreen.o
./release\TitleScreen.o
./release\configfile.o
./release\serializationwriter.o
./release\serializationreader.o
./release\serializationconstants.o
./release\baseengine.o
);
