INPUT(
./debug\main.o
./debug\_color.o
./debug\_vector2i.o
./debug\Camera2d.o
./debug\ContentManager.o
./debug\GameWindow.o
./debug\global_vars.o
./debug\InputHandler.o
./debug\LevelBackground.o
./debug\LevelObject.o
./debug\LuaBlockConfigLoader.o
./debug\LuaBlockWrapper.o
./debug\LuaCameraWrapper.o
./debug\LuaContentManager.o
./debug\LuaEventHandlerWrapper.o
./debug\LuaSDL_Texture.o
./debug\LuaSpriteBatch.o
./debug\Menu.o
./debug\MessageBox.o
./debug\ScreenManager.o
./debug\SoundMixer.o
./debug\Sprite.o
./debug\SpriteBatch.o
./debug\Tile.o
./debug\SplashScreen.o
./debug\TestLevelScreen.o
./debug\TestScreen.o
./debug\TitleScreen.o
./debug\configfile.o
./debug\serializationwriter.o
./debug\serializationreader.o
./debug\serializationconstants.o
./debug\baseengine.o
./debug\enginestaticvariables.o
./debug\standardcolors.o
);
