{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh10900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs40 \cf0 Here's the prototype level format.\
\
We start off with a buffer of about 4096 chars.\
\
First off is metadata on the level. Width and height, stored in ints in blocks\
\
0020 0013\
\
Defines a level as being 32 blocks wide by 13 blocks high\
\
You get the number of blocks in the level by multiplying these values.\
32 * 13 = 416 blocks\
\
The first 
\i short
\i0  of the level is the background index\
00 - Black\
01 - Default\
\
Then, we serialize blocks with the following\
short - int - int\
index   x     y\
\
01 0000 0000\
\
This is the air block at position 0, 0}